VITE_SUPABASE_PROJECT_ID="jvlhtfdbpljtvlbmewym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2bGh0ZmRicGxqdHZsYm1ld3ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NTA0NDAsImV4cCI6MjA3MjEyNjQ0MH0.ZNTNgyGsDKqplPnehBXcwWProu9zo7NoYLy1AS9yLUQ"
VITE_SUPABASE_URL="https://jvlhtfdbpljtvlbmewym.supabase.co"
